{
  "logging": {
    "console": {
      "level": "info",
      "colorize": true,
      "timestamp": true
    },
    "file": {
      "level": "debug",
      "filename": "debug.log",
      "json": false,
      "colorize": false,
      "timestamp": true
    }
  },
  "mariasql": {
    "database": "DATABASE",
    "username": "USERNAME",
    "password": "PASSWORD"
  },
  "moneypot": {
    "cookie": "COOKIE",
    "username": "USERNAME",
    "password": "PASSWORD"
  },
  "ssl": {
    "key": "ssl.key",
    "certificate": "ssl.crt"
  },
  "verification": {
    "chainLength": 10e6,
    "offset": 1e6,
    "clientSeed": "000000000000000007a9a31ff7f07463d91af6b5454241d5faf282e5e0fe1b3a",
    "terminatingHash": "c1cfa8e28fc38999eaa888487e443bad50a65e0b710f649affa6718cfbfada4d"
  },
  "initialGames": 50,
  "initialMessages": 50
}
